- name: Install auditd on ubuntu and RHEL based hosts
  hosts: all
  become: true
  tasks:
    - name: Install auditd on ubuntu
      apt:
        name: auditd
        state: present
      when: ansible_os_family == "Debian"
    - name: Install auditd on RHEL
      yum:
        name: audit
        state: present
      when: ansible_os_family == "RedHat"
- name: Install audit.rules on hosts to configure auditd 
  hosts: all
  become: true
  tasks:
    - name: Install audit.rules on hosts to configure auditd
      copy:
        src: auditd/audit.rules
        dest: /etc/audit/rules.d/audit.rules
        owner: root
        group: root
        mode: 0640
    - name: Restart auditd on ubuntu
      service:
        name: auditd
        state: restarted
      when: ansible_os_family == "Debian"
    - name: Restart auditd on RHEL by running in shell `service auditd restart`
      shell: service auditd restart
      args:
        executable: /bin/bash
      when: ansible_os_family == "RedHat"